c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\bin\Debug\cp01.exe
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\bin\Debug\cp01.pdb
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\cp01.Form1.resources
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\cp01.Properties.Resources.resources
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\cp01.exe
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\cp01.pdb
c:\users\jacky zheng\documents\visual studio 2010\Projects\cp01\cp01\obj\x86\Debug\cp01.Form2.resources
